# QXSimpleLineChart

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ran/qxlinechart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ran/qxlinechart/: CicleLineActivity.java  CurrentDetail.java  CurrentInfo.java  LoanType.java  MSAutoNextLineTv.java  MSBannerActvity.java  MSBaseActivity.java  MSCurentHistoryEarnAdapter.java  MSCurrentDetailInvestedActivity.java  MSCurrentDetailUnInvestActivity.java  MSCurrentHistoryEarnActvity.java  MSCurrentInvestActivity.java  MSCurrentTradeInActivity.java  MSFeedbackActvity.java  MSFileTaskRunable.java  MSLineChartView.java  MSNumersLineLinearLayout.java  MSPictureCheckActivity.java  MainActivity.java  QXCicleLineView.java  QXExpanableListViewActivity.java  QXItemView.java  QXLineView.java  QxApplication.java
app/src/main/java/com/ran/qxlinechart/adapter/: MSBannerAdapter.java  QXExpanableAdapter.java  QXSimpleExpanbleAdapter.java
app/src/main/java/com/ran/qxlinechart/banner/: Constant.java  DisplayUtil.java  MainActivity.java  RollHeaderView.java
app/src/main/java/com/ran/qxlinechart/car/: QXCarMainActivity.java
app/src/main/java/com/ran/qxlinechart/car/utils/: BusRouteResponse.java  OnLocationGetListener.java  PositionEntity.java  QXInputipsTask.java  (+6 more)
app/src/main/java/com/ran/qxlinechart/dagger2/: QxTestDaggerActvity.java
app/src/main/java/com/ran/qxlinechart/fingerManager/: FingerManager.java  FingerPrintActivity.java
app/src/main/java/com/ran/qxlinechart/mockit/: QxMockActvity.java  QxMockitActvity.java  QxNetMananger.java  QxVertifyUrl.java
app/src/main/java/com/ran/qxlinechart/powermock/: QXPowerMockCommon.java  QXPowerMockDemo.java  QXPowerMockPrivate.java  QXPowerMockStatic.java  QXStringUtil.java
app/src/main/java/com/ran/qxlinechart/saoma/: QXSaoMaActivity.java
app/src/main/java/com/ran/qxlinechart/softwidow/: KeyBoardUtils.java  QXKeyBordBaseActvity.java  QXMainKeyBordActivity.java
app/src/main/java/com/ran/qxlinechart/unittest/: AppComponent.java  QXUnitTestActvity.java  QxAppNetModle.java  QxBroacastReceiver.java  QxCommonModleFactory.java  QxFragment.java  QxFramentApp.java  QxImageLoadTask.java  QxImageManager.java  QxImageModleFactory.java  QxImageThirdSDK.java  QxIntentService.java
app/src/main/java/com/ran/qxlinechart/webview/: WRWebView.java
app/src/main/res/drawable/: selector_feedback_submit.xml  selector_tag_btn.xml  shape_feedback_et_bg.xml  shape_tab_btn_checked.xml  shape_tab_btn_normal.xml
app/src/main/res/layout/: activity_banner.xml  activity_cicle_line.xml  activity_current_detail_invest.xml  activity_current_detail_uninvest.xml  activity_current_history_earn.xml  activity_current_history_earn_item.xml  activity_current_invest.xml  activity_current_trade_in.xml  activity_feedback.xml  activity_finger_print.xml  activity_main.xml  activity_mspicture_check.xml  activity_my_banner.xml  activity_qxcar_main.xml  activity_qxexpanable_list_view.xml  activity_qxmain_key_bord.xml  activity_qxsao_ma.xml  activity_unit_test.xml  expandlist_group.xml  expandlist_item.xml  feedback_img_layout.xml  group_one.xml  group_three.xml  group_two.xml  home_new_user.xml  home_new_user_loan.xml  home_recommander_item.xml  test.xml  view_item_default.xml
app/src/main/res/menu/: menu_qxcar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/ran/qxlinechart/: ExampleUnitTest.java  QXUnitTestActvityTest.java
app/src/test/java/com/ran/qxlinechart/mockit/: QxMockActvityTest.java  QxMockitActvityTest.java
app/src/test/java/com/ran/qxlinechart/powermock/: QXPowerMockDemoTest.java
app/src/test/java/com/ran/qxlinechart/unittest/: QxIntentServiceTest.java
(+6 files in other folders)
