apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.ran.qxlinechart"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.youth.banner:banner:1.4.9' //最新版本
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    testCompile "org.robolectric:robolectric:3.3.2"//一个牛奔的android测试框架
    testCompile 'junit:junit:4.11'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile "org.mockito:mockito-core:2.+"
    androidTestCompile "org.mockito:mockito-core:2+"
    //robolectric针对support-v4的shadows Fragment 测试会用到
    testCompile "org.robolectric:shadows-support-v4:3.3.2"
}
